# Cooperchip.TabBlazor.WebAssemblyOnly

./: .gitignore  App.razor  ClassBuilder.cs  Cooperchip.TabBlazor.csproj  Cooperchip.TabBlazor.sln  EntityFrameworkAdapterServiceCollectionExtensions.cs  EntityFrameworkAsyncQueryExecutor.cs  GlobalUsings.cs  InternalIcons.cs  Program.cs  README.md  _Imports.razor  compilerconfig.json
_Unificada/docs/Tabler.Docs.Wasm/: DocsExtensions.cs  Program.cs  Tabler.Docs.csproj  _Imports.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/: CodeSnippet.razor  DocsExample.razor  DocsExample.razor.cs
_Unificada/docs/Tabler.Docs.Wasm/Components/Accordions/: AccordionBasic.razor  AccordionTitleTemplate.razor  Accordions.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/Alerts/: Alerts.razor  AlertsImportant.razor  AlertsTemplate.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/Avatars/: Avatars.razor  AvatarsList.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/Badges/: Badges.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/Buttons/: Buttons.razor  ButtonsDropdown.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/Cards/: Cards.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/Carousels/: Captions.razor  Carousels.razor  OnItemActive.razor  Options.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/Dashboards/: Basic.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/DataGrid/: DataGrids.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/Dimmers/: Dimmers.razor  DimmersBasic.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/Dropdowns/: DropdownCard.razor  DropdownIcons.razor  Dropdowns.razor  DropdownsContext.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/Flags/: Flags.razor  Size.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/Forms/Autocomplete/: AutoCompletes.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/Forms/Checkboxes/: Checkboxes.razor  CheckboxesBasic.razor  CheckboxesGroup.razor  CheckboxesSwitch.razor  CheckboxesTriState.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/Forms/Datepickers/: Datepickers.razor  DatepickersBasic.razor  DatepickersInline.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/Forms/ItemSelects/: ItemSelectValidation.razor  ItemSelects.razor  ItemSelectsBasic.razor  ItemSelectsDisabled.razor  ItemSelectsEnum.razor  ItemSelectsEvents.razor  ItemSelectsMulti.razor  ItemSelectsOptions.razor  ItemSelectsSearch.razor  ItemSelectsTemplate.razor  ItemSelectsValues.razor  ItemSelectsVirtualize.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/Forms/Selects/: Selects.razor  SelectsBasic.razor  SelectsClearable.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/Forms/TablerForm/: DefaultForm.razor  TableInlineValidation.razor  TablerForms.razor  (+1 more)
_Unificada/docs/Tabler.Docs.Wasm/Components/Icons/: Icons.razor  IconsBasic.razor  IconsCSS.razor  IconsColorSize.razor  IconsList.razor.cs
_Unificada/docs/Tabler.Docs.Wasm/Components/Modals/: BuiltInModals.razor  DialogTest.razor  Modals.razor  ModalsBasic.razor  ModalsOptions.razor  TestModalContent.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/Navigation/: Basic.razor  ExpandOnClick.razor  Navigation.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/Offcanvas/: Basic.razor  Offcanvas.razor  OffcanvasOptionsExamples.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/Popovers/: Popovers.razor  PopoversBasic.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/Progress/: Progresses.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/QuickTables/: QuickTables.razor  QuickTables.razor.cs  QuickTablesInMemory.razor  QuickTablesVirtualize.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/RangeSliders/: RangeSliders.razor  RangeSlidersBasic.razor  RangeSlidersGeneric.razor  RangeSlidersLabels.razor  RangeSlidersMulti.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/Statuses/: Statuses.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/SwitchContent/: SwitchContentIcons.razor  SwitchContents.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/Tables/: TableCustomRowAction.razor  Tables.razor  TablesBasic.razor  TablesColumnHeaderTemplate.razor  TablesEdit.razor  TablesEditWithCancelStrategy.razor  TablesExternalDataSourceWithSortingAndPaging.razor  TablesKeyboard.razor  TablesMethods.razor  TablesRowDetails.razor  TablesSelect.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/Tabs/: TabsExamples.razor  TabsHeader.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/Timelines/: Timelines.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/Toasts/: CustomToast.razor  Toasts.razor  ToastsOptions.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/Tooltips/: Tooltips.razor
_Unificada/docs/Tabler.Docs.Wasm/Components/TreeViews/: TreeViews.razor  TreeViewsAligned.razor  TreeViewsAsync.razor  TreeViewsBasic.razor  TreeViewsCheck.razor
_Unificada/docs/Tabler.Docs.Wasm/Data/: ApplicationDbContext.cs  IDataService.cs  LocalDataService.cs  Medals.cs  SeedData.cs
_Unificada/docs/Tabler.Docs.Wasm/Flags/: Flags.cs
_Unificada/docs/Tabler.Docs.Wasm/Icons/: Program.cs  TablerIcons.cs
_Unificada/docs/Tabler.Docs.Wasm/Properties/: launchSettings.json
_Unificada/docs/Tabler.Docs.Wasm/Shared/: MainLayout.razor  MainNavigation.razor
docs/Tabler.Docs/: Tabler.Docs.csproj
docs/Tabler.Docs/Components/Modals/: ModalsOptions.razor
docs/Tabler.Docs/Data/: LocalDataService.cs
docs/Tabler.Docs/Services/: EntityFrameworkAdapterServiceCollectionExtensions.cs  EntityFrameworkAsyncQueryExecutor.cs
(+107 files in other folders)
