<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->

    <BlazorCacheBootResources>false</BlazorCacheBootResources>
    <WasmBuildNative>true</WasmBuildNative>
    <!--<PackageId>$(AssemblyName)</PackageId>-->
    <PackageId>Tabler.Docs</PackageId>

  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    <PackageReference Include="TabBlazor" Version="0.9.4-alpha" />
    <PackageReference Include="Nager.Country" Version="3.1.1" />
  </ItemGroup>
  


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.4" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.4" />
        <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
    </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="0.9.16-beta" />
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="ColorCode.HTML" Version="2.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>  
  

    <Target Name="BuildClientAssets" AfterTargets="ComputeFilesToPublish">
        <ItemGroup>
            <DistFiles Include="..\Tabler.Docs\**\*.razor" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>wwwroot\_content\razor_source\%(DistFiles.RecursiveDir)%(DistFiles.Filename)%(DistFiles.Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

    


    <ItemGroup>
      <None Include="compilerconfig.json" />
      <None Include="Icons\Generated\TablerIcons.json" />
      <None Include="Icons\Tabler\tags.json" />
    </ItemGroup>

</Project>
